# AgntsChatUI

./: .editorconfig  AgntsChatUI.sln  AgntsChatUI.slnLaunch  EnhancementToDo.md  TaskList.md  TestFile.txt  TestFile2.txt
AgntsChatUI/: AgntsChatUI.csproj  App.axaml  App.axaml.backup  App.axaml.cs  IntegrationTest.cs  Program.cs  ViewLocator.cs  app.manifest  fix_app.ps1
AgntsChatUI.AI/: AgentDefinition.cs  AgntsChatUI.AI.csproj  ChatAgent.cs  ChatAgentFactory.cs  agents.config.json
AgntsChatUI.AI/PromptTemplates/: basic.prompty
AgntsChatUI.AI/PromptTemplates/Instructions/: TestCaseGenerator.md  aaad.md
AgntsChatUI.AI/PromptTemplates/Personas/: TestCaseGenerator.prompty  aa.prompty  aaaf.prompty
AgntsChatUI.AppHost/: AgntsChatUI.AppHost.csproj  Program.cs
AgntsChatUI.AppHost/Properties/: launchSettings.json
AgntsChatUI.ServiceDefaults/: Extensions.cs
AgntsChatUI/Models/: ChatRequestLog.cs  ChatResponseLog.cs  ContextDocument.cs  DataSourceDefinition.cs  DataSourceResult.cs  DataSourceType.cs  DocumentType.cs  DocumentTypeHelper.cs  LocalFilesConfiguration.cs  Message.cs  MessageResult.cs  UploadedDocumentType.cs
AgntsChatUI/Services/: AgentService.cs  DataSourceFactory.cs  DataSourceManager.cs  DataSourceService.cs  DocumentService.cs  FileTemplateService.cs  IAgentRepository.cs  IAgentService.cs  IDataSource.cs  IDataSourceManager.cs  IDataSourceRepository.cs  IDataSourceService.cs  IFileTemplateService.cs  LocalFilesDataSource.cs  PlaywrightManagementService.cs  SqliteAgentRepository.cs  SqliteDataSourceRepository.cs
AgntsChatUI/ViewModels/: AgentManagementViewModel.cs  ChatViewModel.cs  Contact.cs  DataSourceManagementViewModel.cs  DocumentManagementViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
AgntsChatUI/Views/: AgentManagementView.axaml  AgentManagementView.axaml.cs  DataSourceManagementView.axaml  DataSourceManagementView.axaml.cs  DocumentManagementView.axaml  DocumentManagementView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
AgntsChatUI/Views/Components/: AgentEditDialogComponent.axaml  AgentEditDialogComponent.axaml.cs  AgentFormComponent.axaml  AgentFormComponent.axaml.cs  AgentListComponent.axaml  AgentListComponent.axaml.cs  AgentManagementPanel.axaml  AgentManagementPanel.axaml.cs  ChatHeaderComponent.axaml  ChatHeaderComponent.axaml.cs  ChatInputComponent.axaml  ChatInputComponent.axaml.cs  ChatMessagesComponent.axaml  ChatMessagesComponent.axaml.cs  CommandPaletteComponent.axaml  CommandPaletteComponent.axaml.cs  CompactAgentSelector.axaml  CompactAgentSelector.axaml.cs  KernelConfigurationDialogComponent.axaml  KernelConfigurationDialogComponent.axaml.cs
