<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>796f8f18-01fc-4d9f-9758-5cfe2bb631b3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0" />
    <ProjectReference Include="..\AgntsChatUI\AgntsChatUI.csproj">
      <AspireProjectResource>true</AspireProjectResource>
    </ProjectReference>
  </ItemGroup>

</Project>
